# -MOBILE_FLUTTER_1771020705-truong

./: README.md
Backend/: .dockerignore  Dockerfile  POSTGRESQL_SETUP.md  Pcm734Database.db  Pcm734Database.db.bak  PcmBackend.csproj  Program.cs  database_schema.sql  render.yaml
Backend/Data/: ApplicationDbContext.cs
Backend/Migrations/: 20260127023015_InitialCreate.Designer.cs  20260127023015_InitialCreate.cs  20260127030309_AddClubFinanceFeatures.Designer.cs  20260127030309_AddClubFinanceFeatures.cs  20260127120000_Rename734To705.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: Booking.cs  Court.cs  Match.cs  Member.cs  News.cs  Notification.cs  Tournament.cs  TournamentParticipant.cs  TransactionCategory.cs  WalletTransaction.cs
Frontend/: build.sh  vercel.json
Frontend/lib/services/: api_service.dart  signalr_service.dart
